ikev2 "inet" passive ipcomp esp \
from 0.0.0.0/0 to 10.0.1.0/24 \
from 10.0.0.0/24 to 10.0.1.0/24 \
local egress peer any \
psk "INSERT PSK HERE LOL WTF OMG FUX0R"
config protected-subnet 0.0.0.0/0 \
config address 10.0.1.0/24 \
config name-server 192.168.2.1 \
tag "IKED" tap enc0
