uplink = "em0"
wired = "em1"
vpn = "enc0"
guest = "vlan13"
cameras = "vlan100"
int_of_shit = "vlan666"
dixieflatline = "192.168.2.209"
mnemonic = "192.168.2.210"
adblock_server = "192.168.2.1"

# bufferbloat shit
#queue outq on $uplink flows 4096 bandwidth 19M max 19M qlimit 4096 default
#queue inq on $wired flows 4096 bandwidth 900M max 900M qlimit 4096 default

table <martians> { 0.0.0.0/8 127.0.0.0/8 169.254.0.0/16     \
            172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
            192.168.0.0/16 198.18.0.0/15 198.51.100.0/24        \
            203.0.113.0/24 }

# tables used to filter bad actors
table <sshbots> counters persist file "/etc/pf.sshbots"

# Zap all traffic from addresses that scan ssh
block drop log quick from { <sshbots> } to any

set block-policy drop
set loginterface egress
set ruleset-optimization profile
set skip on { lo0, enc0 }
match in all scrub (no-df random-id max-mss 1440)
match out on egress inet from !(egress:network) to any nat-to (egress:0)
antispoof quick for { egress $wired }
block in quick on egress from <martians> to any
block return out quick on egress from any to <martians>
block all

pass out quick on egress from $wired to { 8.8.8.8 8.8.4.4 } rdr-to 192.168.2.1
pass out quick on egress from $guest to { 8.8.8.8 8.8.4.4 } rdr-to 192.168.13.1
pass out quick on egress from $cameras to { 8.8.8.8 8.8.4.4 } rdr-to 192.168.100.1
pass out quick on egress from $int_of_shit to { 8.8.8.8 8.8.4.4 } rdr-to 192.168.166.1

# block ads on Google devices such as Chromecasts and Youtube apps that 
# are often hardcoded to use Google DNS 
pass in quick to {8.8.8.8, 8.8.4.4} rdr-to $adblock_server

pass out quick inet proto udp keep state
pass out quick inet proto tcp flags S/SA keep state
#pass out quick inet
pass in on { $wired } inet 
pass in on { pppx0 } inet
pass in on { $guest } inet

pass in on untrusted inet proto tcp to any port { 80, 443 } 
pass out on egress inet proto tcp from untrusted to any port { 80, 443 }
pass in on untrusted to untrusted 

# allow traffic from normal net to TV on 666 VLAN
pass out quick on $wired proto { tcp, udp } from 192.168.2.0/24 to 192.168.166.101 port { 80, 443 }

# pass out on egress inet proto udp from any to any keep state
# pass out on egress inet proto tcp from any to any flags S/SA keep state

anchor miniupnpd

# mnemonic ssh
pass in on egress proto tcp from any to (egress) port 23626 rdr-to $mnemonic port 22

# mnemonic mosh
pass in on egress proto udp from any to (egress) port 9845 rdr-to $mnemonic

pass quick proto tcp from any to self port ssh keep state
pass quick proto udp from any to self port 18506 keep state

pass out on egress inet proto icmp all icmp-type echoreq keep state

# vpn
pass in on egress proto { ah, esp }
pass in on egress proto udp to (egress) port { isakmp, ipsec-nat-t }
pass out on egress from 10.0.1.0/24 to any nat-to (egress)
pass out on $wired from 10.0.1.0/24 to $wired:network nat-to ($wired)

# nintendo switch
pass out on $uplink from 192.168.13.18 to any nat-to ($uplink:0) static-port
