#
# $OpenBSD: acme-client.conf,v 1.7 2018/04/13 08:24:38 ajacoutot Exp $
#
authority letsencrypt {
        api url "https://acme-v02.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        api url "https://acme-staging.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain blackice.grahams.wtf {
	domain key "/etc/ssl/private/blackice.grahams.wtf.key"
	domain certificate "/etc/ssl/blackice.grahams.wtf.crt"
	domain full chain certificate "/etc/ssl/blackice.grahams.wtf.fullchain.pem"
	sign with letsencrypt
}
