authority letsencrypt {
        api url "https://acme-v02.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        api url "https://acme-staging.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain sietchtabr.nodeless.net {
	domain key "/etc/ssl/private/sietchtabr.nodeless.net.key"
	domain certificate "/etc/ssl/sietchtabr.nodeless.net.crt"
	domain full chain certificate "/etc/ssl/sietchtabr.nodeless.net.fullchain.pem"
	sign with letsencrypt
}
