sets="/var/www/htdocs/pub/OpenBSD/7.6/amd64/"

switch "tpl" {
	interface bridge42
}
switch "hive" {
	interface bridge23
}

vm "axlotl-tank.here" {
	disable
	#boot $sets "bsd.rd"
	#disk $sets "install76.img"
	disk "/var/vmd/axlotl-tank.here.qcow2"
	interface {
	  lladdr aa:bb:cc:dd:ee:ff
	  switch "tpl"
	}
	owner sysop
}

vm "no-chamber.here" {
	#boot $sets "bsd.rd"
	#disk $sets "install76.img"
	disk "/var/vmd/no-chamber.here.qcow2"
	local interface tap0 {
	  group "no-chamber"
	}
	owner sysop
}

vm "ns1.weaver.tpl" {
	#boot $sets "bsd.rd"
	#disk $sets "install76.img"
	disk "/var/vmd/ns1.weaver.tpl.qcow2"
	interface {
	  lladdr de:ad:be:ef:13:37
	  switch "tpl"
	}
	memory 2G
	owner sysop
}

vm "arrakeen.weaver.tpl" {
	#boot $sets "bsd.rd"
	#disk $sets "install76.img"
	disk "/var/vmd/arrakeen.weaver.tpl.qcow2"
	interface {
	  lladdr ba:d1:de:a5:13:37
	  switch "tpl"
	}
	memory 2G
	owner sysop
}

vm "p.hive.here" {
	disable
	#boot device cdrom
	#cdrom "/var/vmd/alpine-extended-3.19.7-x86_64.iso"
	disk "/var/vmd/p.hive.here.qcow2"
	interface {
	  switch "hive"
	}
	memory 4G
	owner sysop
}
