#	$OpenBSD: dhcpd.conf,v 1.2 2008/10/03 11:41:21 sthen Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

shared-network INT-WALLED-NET {
	option  domain-name "int.nodeless.net";
	option  domain-name-servers 96.73.134.173;

	subnet 192.168.235.0 netmask 255.255.255.0 {
		option routers 192.168.235.1;
		range 192.168.235.7 192.168.235.10;
	}
	host o {
		hardware ethernet 00:3e:e1:c1:c3:3b;
		fixed-address 192.168.235.2;
	}
	host p {
		hardware ethernet 0c:fe:45:e7:cb:de;
		fixed-address 192.168.235.3;
	}
	host x {
		hardware ethernet 94:9a:a9:bd:80:a6;
		fixed-address 192.168.235.4;
	}
	host i {
		hardware ethernet 00:21:cc:70:e2:f1;
		fixed-address 192.168.235.5;
	}
	host a {
		hardware ethernet 40:cb:c0:c9:96:20;
		fixed-address 192.168.235.6;
	}
}
