sietchtabr = "72.83.160.18"
sietchumbu = "72.83.160.19"

tabrnet = "192.168.223.0/24"
umbunet = "192.168.235.0/24"

ikev2 "ext" active esp \
  from $sietchumbu to $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  srcid sietchumbu.nodeless.net dstid sietchtabr.nodeless.net \
  ikelifetime 11h rfc7427

ikev2 "int" active esp \
  from $umbunet to $tabrnet \
  peer $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc aes-256 \
    auth hmac-sha2-256 \
    group curve25519 \
  srcid sietchumbu.nodeless.net dstid sietchtabr.nodeless.net \
  ikelifetime 11h rfc7427

ikev2 "ext2int" active esp \
  from $sietchumbu to $tabrnet \
  peer $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc aes-256 \
    auth hmac-sha2-256 \
    group curve25519 \
  srcid sietchumbu.nodeless.net dstid sietchtabr.nodeless.net \
  ikelifetime 11h rfc7427

ikev2 "int2ext" active esp \
  from $umbunet to $sietchtabr \
  peer $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc aes-256 \
    auth hmac-sha2-256 \
    group curve25519 \
  srcid sietchumbu.nodeless.net dstid sietchtabr.nodeless.net \
  ikelifetime 11h rfc7427
