sietchtabr = "72.83.160.18"
sietchumbu = "72.83.160.19"

tabrnet = "192.168.223.0/24"
umbunet = "192.168.225.0/24"

ikev2 esp from $sietchumbu to $sietchtabr psk "XXXLOL"
ikev2 esp from $umbunet to $tabrnet peer $sietchtabr psk "XXXLULZ"
