ext_if="em0"
int_if="vether0"
lan_if="{ em1, em2, em3 }"
vpn_if="pppx"

sietchumbu_ext="96.73.134.172"
lan="192.168.235.0/24"
vpn_net="10.0.0.0/24"

p_blocks="{ 1900, 5353, 41800 }"
p_ext="96.73.134.172"
p_int="192.168.235.3"
x_int="192.168.235.4"
i_int="192.168.235.5"
a_int="192.168.235.6"


set skip on { lo bridge0 enc0 }
set skip on $lan_if
set block-policy drop

# default to block and log
block log

# inet6 is right out.
block quick inet6

# vpn
pass quick on $ext_if proto esp
pass quick on $ext_if proto udp from any to $sietchumbu_ext \
  port { isakmp, ipsec-nat-t } keep state

match out on $ext_if from $vpn_net nat-to $sietchumbu_ext
pass in quick on $ext_if proto tcp from any to $sietchumbu_ext port ssh keep state
pass out quick on $ext_if from $sietchumbu_ext to any keep state
pass out quick on $ext_if from $lan to any nat-to $p_ext

block in quick on $ext_if proto { tcp, udp } from any to $p_ext port $p_blocks
pass quick on $ext_if from $p_int to any binat-to $p_ext

pass on $vpn_if from $vpn_net
pass on $vpn_if to $vpn_net

pass out quick on $int_if from any to ($int_if:network)

pass in quick on $int_if proto tcp from any to ($int_if) port ssh keep state
pass in quick on $int_if from $lan to any keep state
