ext_if="em0"
int_if="vether0"
lan_if="{ em1, em2, em3 }"

sietchumbu_ext="72.83.160.19"
lan="192.168.235.0/24"

p_blocks="{ 1900, 5353, 41800 }"
p_ext="72.83.160.19"
o_int="192.168.235.2"
p_int="192.168.235.3"
x_int="192.168.235.4"
i_int="192.168.235.5"
a_int="192.168.235.6"


set skip on { lo bridge0 enc0 }
set skip on $lan_if
set block-policy drop

# default to block and log
block log

# inet6 is right out.
block quick inet6

queue fq on $ext_if flows 2048 bandwidth 1G max 1G qlimit 2048 default
queue fq on $lan_if flows 2048 bandwidth 1G max 1G qlimit 2048 default

# vpn
pass quick on $ext_if proto esp
pass quick on $ext_if proto udp from any to $sietchumbu_ext \
  port { isakmp, ipsec-nat-t } keep state

pass in log quick on $ext_if proto tcp from any to $sietchumbu_ext port ssh keep state
pass in quick on $ext_if proto tcp from 72.83.160.18 to $sietchumbu_ext \
  port 4949 keep state
pass out log quick on $ext_if from $sietchumbu_ext to any keep state
pass out log quick on $ext_if from $lan to any nat-to $p_ext

# sync
pass in log quick on $ext_if \
  proto { tcp, udp } from any to $ext_if:0 port 22025 \
  rdr-to $o_int keep state
pass in log quick on $ext_if \
  proto tcp from any to $ext_if:0 port 22738 \
  rdr-to $o_int port 32400 keep state

block in quick on $ext_if proto { tcp, udp } from any to $p_ext port $p_blocks
pass log quick on $ext_if from $p_int to any binat-to $p_ext

pass out log quick on $int_if from any to ($int_if:network)

pass in log quick on $int_if proto tcp from any to ($int_if) port ssh keep state
pass in log quick on $int_if from $lan to any keep state
pass out log quick on $int_if proto { tcp, udp } from any to $o_int port 22025 keep state
pass out log quick on $int_if proto tcp from any to $o_int port 32400 keep state
