server "internal" {
    listen on 192.168.2.1 port 80

    location "/smokeping/smokeping.cgi*" {
        fastcgi socket "/run/smokeping.sock"
        root "/htdocs/smokeping"
    }
}

server "default" {
    listen on * port 80

    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }

    #redirect all other traffic to https
    block return 302 "https://$HTTP_HOST/$REQUEST_URI"
}

server "blueant.grahams.wtf" {
    listen on * tls port 443
    tls certificate "/etc/ssl/blueant.grahams.wtf.fullchain.pem"
    tls key "/etc/ssl/private/blueant.grahams.wtf.key"
    hsts subdomains

    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }
    location "/pub/OpenBSD/*" {
        root "/htdocs/pub"
        request strip 2
        directory auto index
    }

    location "/smokeping/smokeping.cgi*" {
        fastcgi socket "/run/smokeping.sock"
        root "/htdocs/smokeping"
    }
}
