XXX_VPNMARIEFRANCEWTF_XXX=op://Personal/gyxanyrvyndp3bm4s4k2nr7wg4/password
XXX_SMTPMARIEFRANCEWTF_XXX=op://Private/mariefrance smtp relay password/password
XXX_NAMECHEAPDDNSAPI_XXX=op://Private/z2rizycsk3jewglzm2bgleruk4/password
