#    $OpenBSD: dhcpd.conf,v 1.2 2008/10/03 11:41:21 sthen Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#
#
# XXX: dhcpd listens on interfaces specified by:
# rcctl set dhcpd flags em1 vlan13 vlan106 vlan666

subnet 192.168.8.0 netmask 255.255.255.0 {
    option routers 192.168.8.1;
    option domain-name "psychomom.private";
    option domain-name-servers 192.168.8.1;

    range 192.168.8.100 192.168.8.200;

    host bigpapi {
        fixed-address 192.168.8.42;
        hardware ethernet 38:f9:d3:92:50:87;
    }
    host momspi {
        fixed-address 192.168.8.10;
        hardware ethernet b8:27:eb:bc:ba:63;
    }
    host utilitycloset {
        fixed-address 192.168.8.201;
        hardware ethernet f0:9f:c2:c2:72:bb;
    }
    host backhallway {
        fixed-address 192.168.8.202;
        hardware ethernet 78:8a:20:d6:e1:65;
    }
    host diningroom {
        fixed-address 192.168.8.203;
        hardware ethernet 80:2a:a8:c0:ee:70;
    }

}
