#    $OpenBSD: dhcpd.conf,v 1.2 2008/10/03 11:41:21 sthen Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#
#
# XXX: dhcpd listens on interfaces specified by:
# rcctl set dhcpd flags em1 vlan13 vlan106 vlan666

subnet 192.168.8.0 netmask 255.255.255.0 {
    option routers 192.168.8.1;
    option domain-name "psychomom.private";
    option domain-name-servers 192.168.8.1;

    range 192.168.8.100 192.168.8.200;
}
