# The donkey tunnel vpn!
# This ikev2 setup creates an ipsec vpn between blueant and sietchtabr.
# It makes security associations which match all traffic between those
# two routers, between those routers' LANs, and between either router's
# LAN and the other router's public IP.
# There are associated rules in pf.conf restricting what LAN endpoints
# can talk to each other through the VPN.
# The encapsulated packets are presented on enc1 instead of enc0, to
# differentiate more easily from the other ipsec vpn for filtering.
# There is a hostname.enc1 file installed in /etc by this repo to ensure
# that interface is created.

ikev2 "inet" passive ipcomp esp \
  from 0.0.0.0/0 to 10.0.1.0/24 \
  from 10.0.0.0/24 to 10.0.1.0/24 \
  local egress peer any \
  psk "XXX_VPNMARIEFRANCEWTF_XXX" \
  config protected-subnet 0.0.0.0/0 \
  config address 10.0.1.0/24 \
  config name-server 192.168.8.1 \
  tag "IKED" tap enc0

