uplink=em0
internal=em1
vpn=enc0
tailscale=tun0
set skip on { lo enc0 }
block drop log

# tables used to filter bad actors
table <sshbots> counters persist file "/etc/pf.sshbots"
# Zap all traffic from addresses that scan ssh
block drop log quick from { <sshbots> } to any

antispoof quick for { $uplink $internal }

pass out on $uplink nat-to ($uplink) keep state
pass in on $uplink proto tcp from any to $uplink port ssh keep state
pass in on $internal inet proto udp from 0.0.0.0 port 68 to 255.255.255.255 port 67 keep state
pass in on $internal inet proto icmp from ($internal:network) to ($internal) icmp-type 8 code 0 keep state
pass in on $internal inet proto udp from ($internal:network) to ($internal) port domain rdr-to 127.0.0.1 keep state
pass in on $internal inet proto tcp from ($internal:network) to ($internal) port ssh keep state
pass in on $internal from ($internal:network) to !($internal:network) keep state

pass in on { $internal } inet
pass in on { $tailscale } inet

# tailscale ports
pass out on $uplink inet proto { udp } from any to any port 41641 # wireguard
pass out on $uplink inet proto { udp } from any to any port 3478 # stun

# allow ICMP/ping
pass in on $uplink inet proto icmp all icmp-type echoreq keep state
pass out on $uplink inet proto icmp all icmp-type echoreq keep state
pass out on $internal inet proto icmp all icmp-type echoreq keep state

# allow traffic from mariefrance to $internal hosts
pass out on $internal from $internal:0 to $internal:network

# mariefrance ssh
pass quick proto tcp from any to { self $uplink } port ssh keep state

# mariefrance mosh
pass quick proto udp from any to self port 25639 keep state

# momspi ssh
pass in on $uplink proto tcp from any to ($uplink) port 47482 rdr-to 192.168.8.10 port 22

# vpn
pass in on $uplink proto { ah esp }
pass in on $uplink proto udp to ($uplink) port { isakmp ipsec-nat-t }
pass out on $uplink from 10.0.1.0/24 to any nat-to ($uplink)
pass out on $internal from 10.0.1.0/24 to $internal:network nat-to ($internal)
