nodeless="{ \
  72.83.160.18 \
  72.83.160.19, \
  149.248.34.175, \
  72.83.160.21, \
  72.83.160.22 }"

queue fq on vio0 flows 2048 bandwidth 400M max 400M qlimit 2048 default

set skip on lo
block drop log
pass out on vio0 keep state
pass in on vio0 proto tcp from any to vio0 \
  port { domain, https, ssh, www } keep state
pass in on vio0 proto udp from any to vio0 \
  port { domain } keep state
pass in log on vio0 proto tcp from 72.83.160.18 to vio0 \
  port 4949 keep state
pass in log on vio0 inet proto icmp \
  from $nodeless to vio0 \
  icmp-type 8 code 0 keep state
